# spring-server-1

./: pom.xml
src/main/java/com/example/testspringboot/: TestSpringBootApplication.java
src/main/java/com/example/testspringboot/controllers/: UserController.java
src/main/java/com/example/testspringboot/model/: User.java
src/main/java/com/example/testspringboot/repository/: UserRepository.java
src/main/java/com/example/testspringboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
